<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline</title>
    <style>
        body {
            background-color: #4D1354;
            color: white; /* Set text color to white for better contrast */
        }

        img {
            width: 370px;
            height: 84px;
            display: block;
            margin-top: 60px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 200px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
            line-height: 25px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 200px;
        }

    </style>
    <script src="script.js" defer></script>
</head>
<body>

    <img src="./assets/logo.jpeg"/>

    <h1>Welcome to Streamline</h1>

    <p> Streamline simplifies streaming by consolidating major platforms, providing <br>
        smart search technology, and offering valuable usage insights to optimize <br>
        the streaming experience and reduce spending. </p>
    
    <h2>Website coming soon!</h2>
    
</body>
</html>
